{
  "pages": [
    "pages/index/index",
    "pages/getOpenId/index",
    "pages/getMiniProgramCode/index",
    "pages/deployService/index",
    "pages/createCollection/index",
    "pages/uploadFile/index",
    "pages/selectRecord/index",
    "pages/updateRecord/index",
    "pages/updateRecordResult/index",
    "pages/updateRecordSuccess/index",
    "pages/sumRecord/index",
    "pages/sumRecordResult/index",
    "pages/sliderBanner/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "subpackages": [
    {
      "root": "exercise",
      "pages": [
        "pages/specs/index",
        "pages/demo/index",
        "pages/ruler/index",
        "pages/cacheHTTPResult/index",
        "pages/scrollView/index",
        "pages/gallery/index",
        "pages/swiper/index",
        "pages/marquee/index",
        "pages/marquee-wxs/index",
        "pages/scrollView2/index",
        "pages/verticalSwiper/index"
      ]
    }
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/sliderBanner/index",
        "text": "测试"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}